# Java-bootcamp-Team01-Tanks

./: README.md
Tanks/: pom.xml
Tanks/src/main/java/: module-info.java
Tanks/src/main/java/edu/school21/tanks/: HelloApplication.java  HelloController.java
Tanks/src/main/resources/edu/school21/tanks/: hello-view.fxml
ex00/TanksClient/: dependency-reduced-pom.xml  pom.xml
ex00/TanksClient/src/main/java/: module-info.java
ex00/TanksClient/src/main/java/edu/school21/clientTanks/app/: Main.java
ex00/TanksClient/src/main/java/edu/school21/clientTanks/client/: Client.java  ReadThread.java  WriteThread.java
ex00/TanksClient/src/main/java/edu/school21/clientTanks/controller/: Controller.java
ex00/TanksClient/src/main/java/edu/school21/clientTanks/dataGame/: PlayerData.java
ex00/TanksClient/src/main/resources/: style.css  view.fxml
ex00/TanksServer/: pom.xml
ex00/TanksServer/src/main/java/edu/school21/serverTanks/app/: Main.java
ex00/TanksServer/src/main/java/edu/school21/serverTanks/config/: SocketApplicationConfig.java
ex00/TanksServer/src/main/java/edu/school21/serverTanks/server/: ClientHandler.java  Server.java
ex00/TanksServer/src/main/resources/: db.properties
